ServerName "cryptomedic.local"

<Directory /app/www>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

ErrorLog /dev/stdout
TransferLog /dev/stdout

# LogLevel alert rewrite:trace6
