
ServerName "cryptomedic.local"

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /app/www

    <Directory /app/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    TransferLog /dev/stdout
    #CustomLog ${APACHE_LOG_DIR}/access.log combined

    # LogLevel alert rewrite:trace6

</VirtualHost>
