
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    ErrorLog    "/dev/stdout"
    TransferLog "/dev/stdout"

    ProxyPreserveHost On
    # LogLevel error proxy:trace5
    ProxyPass          "/xphpmyadminx"   "http://phpmyadmin/"
    # Mailhog not self updating, because websocket problem
    # ProxyPass          "/xmailx/api/v2/websocket"   "ws://mail:8025/xmailx/api/v2/websocket" # Not working
    ProxyPass          "/xmailx/"        "http://mail:8025/xmailx/"

    # Testing results
    Alias "/xappx" "/app"

    DocumentRoot "/app/www"
    <Directory "/" >
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
