
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /app/www

    <Directory /app/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    TransferLog /dev/stdout
    #CustomLog ${APACHE_LOG_DIR}/access.log combined

    # LogLevel alert rewrite:trace6

</VirtualHost>

Listen 88
<VirtualHost *:88>
    ServerAdmin webmaster@localhost

    DocumentRoot /app

    <Directory /app>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /static /app/www/static/
    RedirectMatch ^/?$ /tests/

    ErrorLog /dev/stdout
    TransferLog /dev/stdout
</VirtualHost>
