
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /app/www

    <Directory /app/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    TransferLog /dev/stdout
</VirtualHost>

Listen 88
<VirtualHost *:88>
    ServerAdmin webmaster@localhost

    DocumentRoot /app

    <Directory /app>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /app/www/api>
        AllowOverride None
    </Directory>


    Alias /static /app/www/static/
    RedirectMatch ^/?$ /tests/

    ErrorLog /dev/stdout
    TransferLog /dev/stdout
</VirtualHost>
