Listen 10000
<VirtualHost *:10000>
  DocumentRoot /vagrant/vagrant/www-root-10000/
	Include /etc/phpmyadmin/apache.conf

  <Directory /vagrant/vagrant/www-root-10000/ >
    Options  +Indexes
    Require  all granted
  </Directory>


  ProxyRequests On
  SSLProxyEngine on

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>

  ProxyPassMatch /mailhog/(.*) http://127.0.0.1:8025/$1

  # mailhog is hidden by the proxypassmatch here above, so let's make a link that redirect there...
  Redirect /mail /mailhog
</VirtualHost>
