<script>
	var entryyear="";
	var entryorder="";
	var reviewed=false;
<?php
if (isset ( $data )) {
	if (array_key_exists ( 'entryyear', $data ))
		echo "entryyear = '${data['entryyear']}';\n";
	if (array_key_exists ( 'entryorder', $data ))
		echo "entryorder = '${data['entryorder']}';\n";
	if (array_key_exists ( 'reviewed', $data ))
		echo "reviewed = true;\n";
}
?>
</script>
<form id="generalForm" enctype="multipart/form-data" method="post"
	action="/amd/patients/reference" accept-charset="utf-8">
	<div class='searchFields'>
		<fieldset id='add'>
			<legend>Check if a patient exists, and if not, create it</legend>
			<div id='help' style="text-align: left">
				Please enter here your reference (entry year and order).<br>
				<ul>
					<li>If the patient <b>exists</b>, you will be redirected to
						him/her.
					</li>
					<li>It the patient does <b>not</b> exists, you will be asked if you
						want to create him.
					</li>
					<li>If you want to create a new patient with an <b>autogenerated</b>
						entry order, click this ckeck box:<br> <input id='generated'
						name="data[generated]" type='checkbox' value='1'> Generate a
						reference for me
					</li>
				</ul>
			</div>
			<table class='colorize'>
				<tr>
					<td><label for="PatientEntryyear" name="Patient.entryyear">Patient.entryyear</label></td>
					<td><input id='entryyear' name="data[entryyear]" type="number"
						required="required" myrequired="required">
				
				</tr>
				<tr>
					<td><label for="PatientEntryorder" name="Patient.entryorder">Patient.entryorder</label></td>
					<td><input id='entryorder' name="data[entryorder]" type="number"></td>
				</tr>
			</table>
			<input type="hidden" name="data[forceCreate]" id="ForceCreate"
				value="false" /> <input class="button" id="submitbutton"
				type="submit" value="Check it">
		</fieldset>
	</div>
</form>
<div id='results' class='searchFields' style='display: none'>
	<fieldset>
		<legend>Results</legend>
		The patient does <b>not</b> exist. Do you want to <b>create</b> it?<br>
		<br> <a class='textbutton'
			href="javascript:cryptomedic.reference_submit_for_create();"><img
			src="/amd/cryptomedic/img/go.gif" alt=""> Create patient</a>
	</fieldset>
</div>

<script>
function onChange() {
    jQuery("#results").hide();
    jQuery('#ForceCreate').val("false");
}

	jQuery(function() {
		jQuery("#entryyear").val(entryyear);
		jQuery("#entryorder").val(entryorder);
		if (entryyear) {
			jQuery("#help").hide();
		}
		if (reviewed) {
			jQuery("#forceCreate").val("true");
			jQuery("#results").show();
		}
		
	    jQuery("#entryyear").change(onChange);
	    jQuery("#entryorder").change(onChange);
	
	    jQuery("#generated").change(function() {
	    	onChange();
	        if (jQuery('#generated').is(':checked')) {
	            jQuery('#entryorder').prop('disabled', true);
	        } else {
	            jQuery('#entryorder').prop('disabled', false);
	        }
	    });
	});
</script>
