author "jean.honlet@oniryx.be"
description "Mailhog autostart script (port 1025)"
version "1.0"

# https://blog.frd.mn/how-to-set-up-proper-startstop-services-ubuntu-debian-mac-windows/
# https://coderwall.com/p/1uwfhw/launch-upstart-services-after-vagrant-mount

start on (net-device-up and vagrant-mounted MOUNTPOINT=/vagrant)
# stop on runlevel [016]

env APPUSER="vagrant"
env APPDIR="/usr/local/sbin"
env APPBIN="mailhog"
env APPARGS="-ui-bind-addr 0.0.0.0:8080 -api-bind-addr 0.0.0.0:8080 -outgoing-smtp /vagrant/conf/mailhog.external.conf"
# -smtp-bind-addr :1025

respawn

script
  echo "`date` Mailhog STARTED $MOUNTPOINT" >> /tmp/mailhog.test
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
