author "jean.honlet@oniryx.be"
description "Mailhog autostart script (port 1025)"
version "1.0"

# start and stop script for mailhog (upstart)
# https://blog.frd.mn/how-to-set-up-proper-startstop-services-ubuntu-debian-mac-windows/

start on started networking
stop on runlevel [!2345]

env APPUSER="vagrant"
env APPDIR="/usr/local/sbin"
env APPBIN="mailhog"
# -smtp-bind-addr :1025
env APPARGS="-ui-bind-addr 0.0.0.0:8080 -api-bind-addr 0.0.0.0:8080 -outgoing-smtp /vagrant/conf/mailhog.external.conf"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
