
Listen 10080
<VirtualHost *:10080>
  ServerName  "vagrant"
  ErrorLog    ${APACHE_LOG_DIR}/error.log
  CustomLog   ${APACHE_LOG_DIR}/access.log combined

  DocumentRoot /var/www/html

  <Directory /var/www/html >
    AllowOverride All
  </Directory>

  <Directory /vagrant >
    AllowOverride All
  </Directory>
</VirtualHost>
