
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    ErrorLog    "/dev/stdout"
    TransferLog "/dev/stdout"

    # Testing results
    DocumentRoot "/workspaces/cryptomedic/www"

    Alias "/xappx" "/app"
    Alias "/debug" "/workspaces/cryptomedic/conf/web/debug"

    ProxyPreserveHost On
    # LogLevel error proxy:trace5
    ProxyPass          "/xappx"          !
    ProxyPass          "/xmailx/"        "http://localhost:8025/xmailx/"

    Alias "/phpmyadmin" "/var/www/html/phpmyadmin"

    <Directory "/" >
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        # Disable redirecting to index.* to view index even if there is an index
        # DirectoryIndex disabled
    </Directory>
    <Directory "/workspaces/cryptomedic/www" >
        AllowOverride All
    </Directory>
</VirtualHost>
