server {
  listen                80;
  server_name           localhost;
  client_max_body_size  10M;

  location /dev/ {
    root   /www/;
    index  index.html index.htm;
  }

  location ~* /phpmyadmin/(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_redirect off;
    proxy_set_header Host $host;

    # To allow proxy to start even when phpmyadmin is not started
    resolver 127.0.0.11;
    resolver_timeout 5s;
    set $backend phpmyadmin;
    set $query $1;
    proxy_pass http://$backend/$query$is_args$args; # Rebuild the URL  }
  }

  location / {
      proxy_pass http://web/;
  }
}
