server {
    listen                80;
    server_name           localhost;
    client_max_body_size  10M;

    location /dev/ {
        root   /www/;
        index  index.html index.htm;
    }

    location ^~ /phpmyadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }

    location / {
        proxy_pass http://web/;
    }
}