
Listen 80
<Virtualhost *:80>
  DocumentRoot        /vagrant/www/
  ErrorLog            ${APACHE_LOG_DIR}/error.log
  CustomLog           ${APACHE_LOG_DIR}/access.log combined

  <Directory /vagrant >
    AllowOverride All
  </Directory>

  <Directory /vagrant/www >
    Allow             from all
    Require           all granted
  </Directory>
</Virtualhost>
