Listen 10000
<VirtualHost *:10000>
  DocumentRoot /vagrant/conf/www-root-10000/
	Include /etc/phpmyadmin/apache.conf

  <Directory /vagrant/conf/www-root-10000/ >
    Options  +Indexes
    Require  all granted
  </Directory>


  ProxyRequests On
  #ProxyRequests off
  SSLProxyEngine on

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>

  ProxyPassMatch /mailhog/(.*) http://127.0.0.1:8025/$1
</VirtualHost>
