Listen 10000
<VirtualHost *:10000>
  DocumentRoot /vagrant/conf/www-root-10000/
	Include /etc/phpmyadmin/apache.conf

  <Directory /vagrant/conf/www-root-10000/ >
    Options  +Indexes
    Require  all granted
  </Directory>
</VirtualHost>
