
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    ErrorLog    "/dev/stdout"
    TransferLog "/dev/stdout"

    <Directory "/" >
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory "/var/www/html/" >
        AllowOverride All
        Options +Indexes
    </Directory>

    <Directory "/app/" >
        AllowOverride All
    </Directory>

    #
    # Published services
    #

    DocumentRoot /app/www

</VirtualHost>
