os: linux
dist: bionic

language: node_js
node_js:
  - "14"

git:
  quiet: true

addons:
  apt:
    packages:
      - make
      - lftp
      - curl
      - openssh-client
      - sshpass
      - sshfs
  chrome: stable
  firefox: latest

before_install:
  - ssh -V
  - google-chrome --version
  - sort --version

install:
  - make setup-computer
  - npm ci
  - touch node_modules/.dependencies
  - make start

script:
  - make test
  - make lint

deploy:
  - provider: script
    script: make deploy
    skip_cleanup: true # legacy in dpl v2
    on:
      branch:
        - master
        - ci/*

after_script:
  - make stop
