<html>
<div>
	Dear sir,<br>
	<br>
	Your are currently using a browser who is too old. For information, the following browsers are deprecated:<br>
	<ul>
		<li>Internet Explorer 6</li>
		<li>Internet Explorer 7</li>
		<li>Internet Explorer 8</li>
		<li>Internet Explorer 9</li>
		<li>Internet Explorer 10</li>
		<li>Safari is not supported</li>
		<li>Firefox older than version 40 (please ensure your firefox is maximum one year old)</li>
		<li>Chrome older than version 42 (please ensure your firefox is maximum one year old)</li>
	</ul>
	These browser are out of date, and the technologies used are now obsolete. Supporting those browsers is too complicated, and
	would require too much work. So I ask you to use a "modern" browser.<br>

	<br>
	You are invited to install one of those browsers:<br>
	<ul>
		<li>Firefox [recommended]: <a href='http://www.mozilla.org/en/firefox/new/'>here in english</a></li>
		<li>Chrome: <a href='https://www.google.com/intl/en/chrome/browser/'>here in english</a></li>
		<li>Internet Explorer 11 or above: if you really want to, but I do not recommand this one</li>
	</ul>
</div>
</html>
