
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    # ErrorLog    "/dev/stdout"
    # TransferLog "/dev/stdout"

    # # Testing results
    # DocumentRoot "/workspaces/cryptomedic/www"

    # Alias "/x/" "/workspaces/cryptomedic/"

    # ProxyPreserveHost On
    # # LogLevel error proxy:trace5
    # ProxyPass          "/x/mail/"        "http://localhost:8025/x/mail/"

    # Alias "/phpmyadmin" "/var/www/html/phpmyadmin"

    <Directory "/" >
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        # Disable redirecting to index.* to view index even if there is an index
        # DirectoryIndex disabled
    </Directory>

    <Directory "/var/www/html/" >
        AllowOverride All
    </Directory>
</VirtualHost>
