
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    ErrorLog    "/dev/stdout"
    TransferLog "/dev/stdout"

    # Testing results
    DocumentRoot "/"
    Alias "/xappx" "/app"

    RewriteEngine On
    RewriteRule "^/xappx/tests/$" "/xappx/tests/index.html" [R,L,QSL]
    RewriteRule "^/xappx/tests$"  "/xappx/tests/index.html" [R,L,QSL]

    ProxyPreserveHost On
    # LogLevel error proxy:trace5
    ProxyPass          "/xappx"          !
    ProxyPass          "/xphpmyadminx"   "http://phpmyadmin/"
    ProxyPass          "/xmailx/"        "http://mail:8025/xmailx/"
    ProxyPass          "/"               "http://server/"

    <Directory "/" >
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        # Disable redirecting to index.* to view index even if there is an index
        DirectoryIndex disabled
    </Directory>
</VirtualHost>
