
ServerName "cryptomedic.local"

# Listen 80 (done in ports.conf)
<VirtualHost *:80>
    ServerAdmin "webmaster@localhost"
    ErrorLog    "/dev/stdout"
    TransferLog "/dev/stdout"

    # Testing results
    DocumentRoot "/"
    Alias "/xappx" "/app"

    ProxyPreserveHost On
    # LogLevel error proxy:trace5
    ProxyPass          "/xappx"          !
    ProxyPass          "/xphpmyadminx"   "http://phpmyadmin/"
    ProxyPass          "/xmailx/"        "http://mail:8025/xmailx/"
    ProxyPass          "/"               "http://server/"

    DocumentRoot "/app/www"
    <Directory "/" >
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
