[PHP]
display_errors = On
log_errors = On
# error_log = /dev/stderr

[xdebug]
xdebug.mode=debug
xdebug.trigger_value=XDEBUG_ECLIPSE
xdebug.log=/setup/log/xdebug.log


[mail function]
# https://www.php.net/manual/fr/mail.configuration.php
# sendmail_path=/usr/sbin/sendmail -t -i
