[PHP]
display_errors = On
log_errors = On
# error_log = /dev/stderr

# TODO: not in production!

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.trigger_value=xdebug
xdebug.log=/var/log/xdebug.log
