author "jean.honlet@oniryx.be"
description "Mailhog autostart script (port 1025)"
version "1.0"

# https://blog.frd.mn/how-to-set-up-proper-startstop-services-ubuntu-debian-mac-windows/
# https://coderwall.com/p/1uwfhw/launch-upstart-services-after-vagrant-mount

start on (net-device-up and vagrant-mounted MOUNTPOINT=/vagrant)
# stop on runlevel [016]

# Default http port: 8025
# -ui-bind-addr 0.0.0.0:8080 -api-bind-addr 0.0.0.0:8080

# Default smtp port: 1025
# -smtp-bind-addr :1025

respawn

console output

exec su - vagrant -c "/usr/local/sbin/mailhog" >> /tmp/mailhog.log 2>&1
